{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "inventory-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["preview/server.py", "3737"],
      "port": 3737
    }
  ]
}
